# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target labwork1


#############################################
# Order-only phony target for labwork1

build cmake_object_order_depends_target_labwork1: phony || cmake_object_order_depends_target_arg_parcer cmake_object_order_depends_target_error_processor cmake_object_order_depends_target_local_time_parcer cmake_object_order_depends_target_log_parcer cmake_object_order_depends_target_log_processor cmake_object_order_depends_target_month_to_days cmake_object_order_depends_target_month_to_num cmake_object_order_depends_target_my_structs cmake_object_order_depends_target_perror2 cmake_object_order_depends_target_stats_viewer cmake_object_order_depends_target_strcmp2 cmake_object_order_depends_target_string_concatenator cmake_object_order_depends_target_string_to_int cmake_object_order_depends_target_strlen2 cmake_object_order_depends_target_validator

build bin/CMakeFiles/labwork1.dir/main.cpp.obj: CXX_COMPILER__labwork1_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/bin/main.cpp || cmake_object_order_depends_target_labwork1
  DEP_FILE = bin\CMakeFiles\labwork1.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/bin -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = bin\CMakeFiles\labwork1.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\labwork1.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\labwork1.dir\
  TARGET_PDB = bin\labwork1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labwork1


#############################################
# Link the executable bin\labwork1.exe

build bin/labwork1.exe: CXX_EXECUTABLE_LINKER__labwork1_Debug bin/CMakeFiles/labwork1.dir/main.cpp.obj | lib/strcmp2.lib lib/validator.lib lib/perror2.lib lib/my_structs.lib lib/string_to_int.lib lib/arg_parcer.lib lib/error_processor.lib lib/stats_viewer.lib lib/string_concatenator.lib lib/strlen2.lib lib/month_to_num.lib lib/log_processor.lib lib/month_to_days.lib lib/local_time_parcer.lib lib/log_parcer.lib || lib/arg_parcer.lib lib/error_processor.lib lib/local_time_parcer.lib lib/log_parcer.lib lib/log_processor.lib lib/month_to_days.lib lib/month_to_num.lib lib/my_structs.lib lib/perror2.lib lib/stats_viewer.lib lib/strcmp2.lib lib/string_concatenator.lib lib/string_to_int.lib lib/strlen2.lib lib/validator.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = lib/strcmp2.lib  lib/validator.lib  lib/perror2.lib  lib/my_structs.lib  lib/string_to_int.lib  lib/arg_parcer.lib  lib/error_processor.lib  lib/stats_viewer.lib  lib/string_concatenator.lib  lib/strlen2.lib  lib/month_to_num.lib  lib/log_processor.lib  lib/month_to_days.lib  lib/local_time_parcer.lib  lib/log_parcer.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = bin\CMakeFiles\labwork1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\labwork1.dir\
  TARGET_FILE = bin\labwork1.exe
  TARGET_IMPLIB = bin\labwork1.lib
  TARGET_PDB = bin\labwork1.pdb


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target strcmp2


#############################################
# Order-only phony target for strcmp2

build cmake_object_order_depends_target_strcmp2: phony || .

build lib/CMakeFiles/strcmp2.dir/strcmp2.cpp.obj: CXX_COMPILER__strcmp2_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/strcmp2.cpp || cmake_object_order_depends_target_strcmp2
  DEP_FILE = lib\CMakeFiles\strcmp2.dir\strcmp2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\strcmp2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\strcmp2.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\strcmp2.dir\strcmp2.pdb
  TARGET_PDB = lib\strcmp2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target strcmp2


#############################################
# Link the static library lib\strcmp2.lib

build lib/strcmp2.lib: CXX_STATIC_LIBRARY_LINKER__strcmp2_Debug lib/CMakeFiles/strcmp2.dir/strcmp2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\strcmp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\strcmp2.dir\strcmp2.pdb
  TARGET_FILE = lib\strcmp2.lib
  TARGET_PDB = lib\strcmp2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target validator


#############################################
# Order-only phony target for validator

build cmake_object_order_depends_target_validator: phony || .

build lib/CMakeFiles/validator.dir/validator.cpp.obj: CXX_COMPILER__validator_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/validator.cpp || cmake_object_order_depends_target_validator
  DEP_FILE = lib\CMakeFiles\validator.dir\validator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\validator.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\validator.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\validator.dir\validator.pdb
  TARGET_PDB = lib\validator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target validator


#############################################
# Link the static library lib\validator.lib

build lib/validator.lib: CXX_STATIC_LIBRARY_LINKER__validator_Debug lib/CMakeFiles/validator.dir/validator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\validator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\validator.dir\validator.pdb
  TARGET_FILE = lib\validator.lib
  TARGET_PDB = lib\validator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target perror2


#############################################
# Order-only phony target for perror2

build cmake_object_order_depends_target_perror2: phony || .

build lib/CMakeFiles/perror2.dir/perror2.cpp.obj: CXX_COMPILER__perror2_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/perror2.cpp || cmake_object_order_depends_target_perror2
  DEP_FILE = lib\CMakeFiles\perror2.dir\perror2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\perror2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\perror2.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\perror2.dir\perror2.pdb
  TARGET_PDB = lib\perror2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target perror2


#############################################
# Link the static library lib\perror2.lib

build lib/perror2.lib: CXX_STATIC_LIBRARY_LINKER__perror2_Debug lib/CMakeFiles/perror2.dir/perror2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\perror2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\perror2.dir\perror2.pdb
  TARGET_FILE = lib\perror2.lib
  TARGET_PDB = lib\perror2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_structs


#############################################
# Order-only phony target for my_structs

build cmake_object_order_depends_target_my_structs: phony || .

build lib/CMakeFiles/my_structs.dir/my_structs.cpp.obj: CXX_COMPILER__my_structs_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/my_structs.cpp || cmake_object_order_depends_target_my_structs
  DEP_FILE = lib\CMakeFiles\my_structs.dir\my_structs.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\my_structs.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\my_structs.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\my_structs.dir\my_structs.pdb
  TARGET_PDB = lib\my_structs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_structs


#############################################
# Link the static library lib\my_structs.lib

build lib/my_structs.lib: CXX_STATIC_LIBRARY_LINKER__my_structs_Debug lib/CMakeFiles/my_structs.dir/my_structs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\my_structs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\my_structs.dir\my_structs.pdb
  TARGET_FILE = lib\my_structs.lib
  TARGET_PDB = lib\my_structs.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target string_to_int


#############################################
# Order-only phony target for string_to_int

build cmake_object_order_depends_target_string_to_int: phony || .

build lib/CMakeFiles/string_to_int.dir/string_to_int.cpp.obj: CXX_COMPILER__string_to_int_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/string_to_int.cpp || cmake_object_order_depends_target_string_to_int
  DEP_FILE = lib\CMakeFiles\string_to_int.dir\string_to_int.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\string_to_int.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\string_to_int.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\string_to_int.dir\string_to_int.pdb
  TARGET_PDB = lib\string_to_int.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target string_to_int


#############################################
# Link the static library lib\string_to_int.lib

build lib/string_to_int.lib: CXX_STATIC_LIBRARY_LINKER__string_to_int_Debug lib/CMakeFiles/string_to_int.dir/string_to_int.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\string_to_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\string_to_int.dir\string_to_int.pdb
  TARGET_FILE = lib\string_to_int.lib
  TARGET_PDB = lib\string_to_int.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target arg_parcer


#############################################
# Order-only phony target for arg_parcer

build cmake_object_order_depends_target_arg_parcer: phony || .

build lib/CMakeFiles/arg_parcer.dir/arg_parcer.cpp.obj: CXX_COMPILER__arg_parcer_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/arg_parcer.cpp || cmake_object_order_depends_target_arg_parcer
  DEP_FILE = lib\CMakeFiles\arg_parcer.dir\arg_parcer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\arg_parcer.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\arg_parcer.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\arg_parcer.dir\arg_parcer.pdb
  TARGET_PDB = lib\arg_parcer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arg_parcer


#############################################
# Link the static library lib\arg_parcer.lib

build lib/arg_parcer.lib: CXX_STATIC_LIBRARY_LINKER__arg_parcer_Debug lib/CMakeFiles/arg_parcer.dir/arg_parcer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\arg_parcer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\arg_parcer.dir\arg_parcer.pdb
  TARGET_FILE = lib\arg_parcer.lib
  TARGET_PDB = lib\arg_parcer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target error_processor


#############################################
# Order-only phony target for error_processor

build cmake_object_order_depends_target_error_processor: phony || .

build lib/CMakeFiles/error_processor.dir/error_processor.cpp.obj: CXX_COMPILER__error_processor_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/error_processor.cpp || cmake_object_order_depends_target_error_processor
  DEP_FILE = lib\CMakeFiles\error_processor.dir\error_processor.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\error_processor.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\error_processor.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\error_processor.dir\error_processor.pdb
  TARGET_PDB = lib\error_processor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target error_processor


#############################################
# Link the static library lib\error_processor.lib

build lib/error_processor.lib: CXX_STATIC_LIBRARY_LINKER__error_processor_Debug lib/CMakeFiles/error_processor.dir/error_processor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\error_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\error_processor.dir\error_processor.pdb
  TARGET_FILE = lib\error_processor.lib
  TARGET_PDB = lib\error_processor.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stats_viewer


#############################################
# Order-only phony target for stats_viewer

build cmake_object_order_depends_target_stats_viewer: phony || .

build lib/CMakeFiles/stats_viewer.dir/stats_viewer.cpp.obj: CXX_COMPILER__stats_viewer_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/stats_viewer.cpp || cmake_object_order_depends_target_stats_viewer
  DEP_FILE = lib\CMakeFiles\stats_viewer.dir\stats_viewer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\stats_viewer.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\stats_viewer.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\stats_viewer.dir\stats_viewer.pdb
  TARGET_PDB = lib\stats_viewer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stats_viewer


#############################################
# Link the static library lib\stats_viewer.lib

build lib/stats_viewer.lib: CXX_STATIC_LIBRARY_LINKER__stats_viewer_Debug lib/CMakeFiles/stats_viewer.dir/stats_viewer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\stats_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\stats_viewer.dir\stats_viewer.pdb
  TARGET_FILE = lib\stats_viewer.lib
  TARGET_PDB = lib\stats_viewer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target string_concatenator


#############################################
# Order-only phony target for string_concatenator

build cmake_object_order_depends_target_string_concatenator: phony || .

build lib/CMakeFiles/string_concatenator.dir/string_concatenator.cpp.obj: CXX_COMPILER__string_concatenator_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/string_concatenator.cpp || cmake_object_order_depends_target_string_concatenator
  DEP_FILE = lib\CMakeFiles\string_concatenator.dir\string_concatenator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\string_concatenator.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\string_concatenator.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\string_concatenator.dir\string_concatenator.pdb
  TARGET_PDB = lib\string_concatenator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target string_concatenator


#############################################
# Link the static library lib\string_concatenator.lib

build lib/string_concatenator.lib: CXX_STATIC_LIBRARY_LINKER__string_concatenator_Debug lib/CMakeFiles/string_concatenator.dir/string_concatenator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\string_concatenator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\string_concatenator.dir\string_concatenator.pdb
  TARGET_FILE = lib\string_concatenator.lib
  TARGET_PDB = lib\string_concatenator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target strlen2


#############################################
# Order-only phony target for strlen2

build cmake_object_order_depends_target_strlen2: phony || .

build lib/CMakeFiles/strlen2.dir/strlen2.cpp.obj: CXX_COMPILER__strlen2_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/strlen2.cpp || cmake_object_order_depends_target_strlen2
  DEP_FILE = lib\CMakeFiles\strlen2.dir\strlen2.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\strlen2.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\strlen2.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\strlen2.dir\strlen2.pdb
  TARGET_PDB = lib\strlen2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target strlen2


#############################################
# Link the static library lib\strlen2.lib

build lib/strlen2.lib: CXX_STATIC_LIBRARY_LINKER__strlen2_Debug lib/CMakeFiles/strlen2.dir/strlen2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\strlen2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\strlen2.dir\strlen2.pdb
  TARGET_FILE = lib\strlen2.lib
  TARGET_PDB = lib\strlen2.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target month_to_num


#############################################
# Order-only phony target for month_to_num

build cmake_object_order_depends_target_month_to_num: phony || .

build lib/CMakeFiles/month_to_num.dir/month_to_num.cpp.obj: CXX_COMPILER__month_to_num_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/month_to_num.cpp || cmake_object_order_depends_target_month_to_num
  DEP_FILE = lib\CMakeFiles\month_to_num.dir\month_to_num.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\month_to_num.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\month_to_num.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\month_to_num.dir\month_to_num.pdb
  TARGET_PDB = lib\month_to_num.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target month_to_num


#############################################
# Link the static library lib\month_to_num.lib

build lib/month_to_num.lib: CXX_STATIC_LIBRARY_LINKER__month_to_num_Debug lib/CMakeFiles/month_to_num.dir/month_to_num.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\month_to_num.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\month_to_num.dir\month_to_num.pdb
  TARGET_FILE = lib\month_to_num.lib
  TARGET_PDB = lib\month_to_num.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_processor


#############################################
# Order-only phony target for log_processor

build cmake_object_order_depends_target_log_processor: phony || .

build lib/CMakeFiles/log_processor.dir/log_processor.cpp.obj: CXX_COMPILER__log_processor_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/log_processor.cpp || cmake_object_order_depends_target_log_processor
  DEP_FILE = lib\CMakeFiles\log_processor.dir\log_processor.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\log_processor.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\log_processor.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\log_processor.dir\log_processor.pdb
  TARGET_PDB = lib\log_processor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_processor


#############################################
# Link the static library lib\log_processor.lib

build lib/log_processor.lib: CXX_STATIC_LIBRARY_LINKER__log_processor_Debug lib/CMakeFiles/log_processor.dir/log_processor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\log_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\log_processor.dir\log_processor.pdb
  TARGET_FILE = lib\log_processor.lib
  TARGET_PDB = lib\log_processor.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target month_to_days


#############################################
# Order-only phony target for month_to_days

build cmake_object_order_depends_target_month_to_days: phony || .

build lib/CMakeFiles/month_to_days.dir/month_to_days.cpp.obj: CXX_COMPILER__month_to_days_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/month_to_days.cpp || cmake_object_order_depends_target_month_to_days
  DEP_FILE = lib\CMakeFiles\month_to_days.dir\month_to_days.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\month_to_days.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\month_to_days.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\month_to_days.dir\month_to_days.pdb
  TARGET_PDB = lib\month_to_days.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target month_to_days


#############################################
# Link the static library lib\month_to_days.lib

build lib/month_to_days.lib: CXX_STATIC_LIBRARY_LINKER__month_to_days_Debug lib/CMakeFiles/month_to_days.dir/month_to_days.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\month_to_days.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\month_to_days.dir\month_to_days.pdb
  TARGET_FILE = lib\month_to_days.lib
  TARGET_PDB = lib\month_to_days.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target local_time_parcer


#############################################
# Order-only phony target for local_time_parcer

build cmake_object_order_depends_target_local_time_parcer: phony || .

build lib/CMakeFiles/local_time_parcer.dir/local_time_parcer.cpp.obj: CXX_COMPILER__local_time_parcer_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/local_time_parcer.cpp || cmake_object_order_depends_target_local_time_parcer
  DEP_FILE = lib\CMakeFiles\local_time_parcer.dir\local_time_parcer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\local_time_parcer.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\local_time_parcer.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\local_time_parcer.dir\local_time_parcer.pdb
  TARGET_PDB = lib\local_time_parcer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target local_time_parcer


#############################################
# Link the static library lib\local_time_parcer.lib

build lib/local_time_parcer.lib: CXX_STATIC_LIBRARY_LINKER__local_time_parcer_Debug lib/CMakeFiles/local_time_parcer.dir/local_time_parcer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\local_time_parcer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\local_time_parcer.dir\local_time_parcer.pdb
  TARGET_FILE = lib\local_time_parcer.lib
  TARGET_PDB = lib\local_time_parcer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_parcer


#############################################
# Order-only phony target for log_parcer

build cmake_object_order_depends_target_log_parcer: phony || .

build lib/CMakeFiles/log_parcer.dir/log_parcer.cpp.obj: CXX_COMPILER__log_parcer_unscanned_Debug C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/log_parcer.cpp || cmake_object_order_depends_target_log_parcer
  DEP_FILE = lib\CMakeFiles\log_parcer.dir\log_parcer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++23
  INCLUDES = -IC:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib
  OBJECT_DIR = lib\CMakeFiles\log_parcer.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\log_parcer.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\log_parcer.dir\log_parcer.pdb
  TARGET_PDB = lib\log_parcer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_parcer


#############################################
# Link the static library lib\log_parcer.lib

build lib/log_parcer.lib: CXX_STATIC_LIBRARY_LINKER__log_parcer_Debug lib/CMakeFiles/log_parcer.dir/log_parcer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\CMakeFiles\log_parcer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\log_parcer.dir\log_parcer.pdb
  TARGET_FILE = lib\log_parcer.lib
  TARGET_PDB = lib\log_parcer.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007 -BC:\Users\User\Desktop\ITMO\OP\Laba_1\labwork1-vanish007\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arg_parcer: phony lib/arg_parcer.lib

build arg_parcer.lib: phony lib/arg_parcer.lib

build error_processor: phony lib/error_processor.lib

build error_processor.lib: phony lib/error_processor.lib

build labwork1: phony bin/labwork1.exe

build labwork1.exe: phony bin/labwork1.exe

build local_time_parcer: phony lib/local_time_parcer.lib

build local_time_parcer.lib: phony lib/local_time_parcer.lib

build log_parcer: phony lib/log_parcer.lib

build log_parcer.lib: phony lib/log_parcer.lib

build log_processor: phony lib/log_processor.lib

build log_processor.lib: phony lib/log_processor.lib

build month_to_days: phony lib/month_to_days.lib

build month_to_days.lib: phony lib/month_to_days.lib

build month_to_num: phony lib/month_to_num.lib

build month_to_num.lib: phony lib/month_to_num.lib

build my_structs: phony lib/my_structs.lib

build my_structs.lib: phony lib/my_structs.lib

build perror2: phony lib/perror2.lib

build perror2.lib: phony lib/perror2.lib

build stats_viewer: phony lib/stats_viewer.lib

build stats_viewer.lib: phony lib/stats_viewer.lib

build strcmp2: phony lib/strcmp2.lib

build strcmp2.lib: phony lib/strcmp2.lib

build string_concatenator: phony lib/string_concatenator.lib

build string_concatenator.lib: phony lib/string_concatenator.lib

build string_to_int: phony lib/string_to_int.lib

build string_to_int.lib: phony lib/string_to_int.lib

build strlen2: phony lib/strlen2.lib

build strlen2.lib: phony lib/strlen2.lib

build validator: phony lib/validator.lib

build validator.lib: phony lib/validator.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/build

build all: phony bin/all lib/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/build/bin

build bin/all: phony bin/labwork1.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/build/lib

build lib/all: phony lib/strcmp2.lib lib/validator.lib lib/perror2.lib lib/my_structs.lib lib/string_to_int.lib lib/arg_parcer.lib lib/error_processor.lib lib/stats_viewer.lib lib/string_concatenator.lib lib/strlen2.lib lib/month_to_num.lib lib/log_processor.lib lib/month_to_days.lib lib/local_time_parcer.lib lib/log_parcer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/CMakeLists.txt C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/bin/CMakeLists.txt C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/CMakeLists.txt C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/bin/CMakeLists.txt C$:/Users/User/Desktop/ITMO/OP/Laba_1/labwork1-vanish007/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
